<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="header.css">
      <link rel="stylesheet" href="footer.css">

<style>
   
div.gallery {
  border: 1px solid #ccc;
  border-radius: 20px;
}

div.gallery:hover {
  border: 3px solid white;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;

}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color:white;
}

* {
  box-sizing: border-box;
}

body
{
  background-image: url("https://st4.depositphotos.com/13349494/27583/i/450/depositphotos_275830672-stock-photo-top-view-pink-metal-stethoscope.jpg");
  background-size:cover;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
        }

        footer p {
            font-size: 14px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ffc300;
        }

        
        
</style>
</head>

<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a class="active" href="health_hub.html">HEALTH HUB</a>
            <ul class="dropdown">
              <li><a href="paracetamol_know_your_med.html">PARACETAMOL-TO KNOW BEFORE CONSUMING</a></li>
              <li><a href="common_medications_know_your_med.html">COMMON MEDICATIONS</a></li>
              <li><a class="active" href="anatomy_guide.html">ANATOMY GUIDE</a></li>
            </ul>
          </li>
        <li><a href="login_know_your_med_html.html">YOUR ACCOUNT</a></li>
        <li><a href="contact_us_know_your_med.html">CONTACT US</a></li>
    </ul>
    <center>
      <h3><b>EXPLORE THE SPECTRUM: INTERACTIVE SLIDERS FOR AN ENHANCED MEDICAL INSIGHT</b></h3>
      <video width="80%" height="500px" controls autoplay muted >
        <source src="anatomy_guide.mp4" type="video/mp4">
      </video>
<br><br>
<h3 style="background-color:white;">CLICK HERE TO KNOW MORE</h3>
<br><br>
<div class="content">    
<div class="container">
<div class="responsive">

  <div class="gallery">
      <img src="diabetes.jpeg" alt="Diabetes" width="600" height="400">
    </a>
    <div class="desc"><b><a href="diabetes.html" style="text-decoration: none;color: rgb(0, 0, 0);">Diabetes Care</a></b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
  
        
      <img src="cardio.webp" alt="Cario Care" width="600" height="400"></a>
    </a>
    <div class="desc"><b><a href="cardio.html" style="text-decoration: none;color: rgb(0, 0, 0);">Cardiac Care</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="liver.jpg" alt="Liver Care" width="600" height="400">
    </a>
    <div class="desc"><b><a href="liver.html" style="text-decoration: none;color: rgb(0, 0, 0);">Liver Care</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="oral.png" alt="Oral Care" width="600" height="400">
    </a>
    <div class="desc"><b><a href="oral.html" style="text-decoration: none;color: rgb(0, 0, 0);">Oral Care</a></b></div>
  </div>
</div>
</div><br><br><br>

<div class="clearfix"></div><br>
<div class="container">
<div class="responsive">
  <div class="gallery">
   
      <img src="stomach.avif" alt="Stomach Care" width="600" height="400">
    </a>
    <div class="desc"><b><a href="stomach.html" style="text-decoration: none;color: rgb(0, 0, 0);">Stomach Care</a></b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="old_elder_people_genriatric.jpg" width="800" height="600">
    </a>
    <div class="desc"><b><a href="old_elder_people_genriatric.html" style="text-decoration: none;color: rgb(0, 0, 0);">Geriatric Care</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="respiratory.jpeg" alt="Respiratory Care" width="600" height="400">
    </a>
    <div class="desc"><b><a href="respiratory.html" style="text-decoration: none;color: rgb(0, 0, 0);">Respiratory Care</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="cold and immunity.avif"alt="Cold and Immunity Care" width="600" height="400">
    </a>
    <div class="desc"><b><a href="cold_and_immunity.html" style="text-decoration: none;color: rgb(0, 0, 0);">Cold And Immunity</a></b></div>
  </div>
</div>
</div>
</div> 
<br><br><br><br><br><br><br><br><br><br><br>
</center>
    <center>
      <br><br><br><br><br><br>
<a style="text-align:center" href="index.html" class="btn btn-primary">Return to Home</a></center>
    <br><br><br><br>

<div class="flex-footer">
    <div><br>Follow us on :
        <br><br>
        <a class="fab fa-facebook" href="https://www.facebook.com/"> FACEBOOK</a>
        <br><br>
        <a class="fab fa-instagram" href="https://www.instagram.com/"> INSTAGRAM</a>
        <br><br>
        <a class="fab fa-twitter" href="https://www.twitter.com/"> TWITTER</a>
    </div>
    <div>
        <br>
            ALSO REFER WHO :<br>(World Health Organization)
        <br><br>
        <a href="https://www.who.int/">VISIT WHO - OFFICIAL WEBSITE</a>
        <br><br>
        <a href="https://www.who.int/emergencies/funding">DONATE "WHO"</a>
    </div>
    <div>
        <br>
            ALSO REFER OTHER WEBSITES:
        <br><br>
        <a
            href="https://www.1mg.com/">
            TATA mg100
        </a>
        <br><br>
        <a href="https://www.drugs.com/">
            DRUGS.COM
        </a>
    </div>
</div>
</body>
</html>