<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: thistle;
            
        }
        
          h2{
            font-family: Copperplate, Papyrus, fantasy;
          }  
          p{
            font-family: "Lucida Console", "Courier New", monospace;
          }
        
        li{
          font-family: "Lucida Console", "Courier New", monospace;
        }
        header {
            background-color: salmon;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-image: url('https://img.freepik.com/free-vector/watercolor-medical-background_23-2151347360.jpg');
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        nav a:hover {
            background-color: thistle;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diabetes Information</h1>
    </header>
    <nav>
        <a href="#whatIsCardiacCare">Cardiac Care</a>
        <a href="#health">Cardiac Health Care</a>
        <a href="#iportance">Importance</a>
        <a href="#failour">Types Of Heart Failours</a>
        <a href="#prevention">Prevention</a>
    </nav>
 <center>   <img src="cardio_in.jpeg"></center>
    <section id="whatICardiacCare">
        <h2>What is Cardiac Care?</h2>
        <p>Cardiovascular care is a specialized type of healthcare. This healthcare is offered to those patients who may have an issue with their cardiovascular system, which includes the heart, lungs, blood veins and vessels of the body.</p>
    </section>
    <section id="health">
        <h2>Cardiac Health Care</h2>
        <p>Cardiovascular health refers to the health of the heart and blood vessels. Cardiovascular disease is a group of diseases of the heart and blood vessels, including coronary heart disease, stroke, heart failure, heart arrhythmias, and heart valve problems.</p>
    </section>
    <section id="importance">
        <h2>Cardiac Importance</h2>
<p>Your heart health is central to overall good health. It's responsible for pumping nutrient-rich blood throughout your body, it supplies oxygen while removing toxins and waste.</p>
    </section>
    <section id="failour">
        <h2>Types Of Hearth Failours</h2>
<ul>The main types of heart failure are named for where they occur in the heart:<br>
<li>Left-sided heart failure.</li>
<li>Right-sided heart failure.</li>
<li>Biventricular heart failure (both sides)</li></ul>
    </section>
    <section id="prevention">
        <h2>Prevention</h2>
        <p>Preventive cardiology is a subspecialty focused on lowering patients' risk for developing heart disease and having a first heart attack or stroke while also preventing further issues in people who already have cardiovascular disease.</p>
    </section>
    <br><br><br><br>
    <center><a style="text-align:center" href="index.html" class="btn btn-primary">Return to Home</a></center>
    <br><br><br><br>
    <br><br><br><br>
    <footer>
        <p>&copy; 2024 Cardioc Information. All rights reserved.</p>
    </footer>
</body>
</html>