<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: thistle;
            
        }
        
          h2{
            font-family: Copperplate, Papyrus, fantasy;
          }  
          p{
            font-family: "Lucida Console", "Courier New", monospace;
          }
        
        li{
          font-family: "Lucida Console", "Courier New", monospace;
        }
        header {
            background-color: salmon;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-image: url('https://img.freepik.com/free-vector/watercolor-medical-background_23-2151347360.jpg');
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        nav a:hover {
            background-color: thistle;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diabetes Information</h1>
    </header>
    <nav>
        <a href="#whatIsimmune">What is immunity to cold?</a>
        <a href="#strength">Boost Your Immune System During Cold</a>
        <a href="#fight">Fight Future Colds</a>
        <a href="#prevention">Prevention</a>
        <a href="#treatment">Treatment</a>
    </nav>
 <center>   <img src="cold and immunity_in.jpg"></center>
    <section id="whatIsimmune">
      <h2>What is immunity to cold?</h2>  
<p>Once you get over a cold, some antibodies against the virus stay in your body. If you get exposed to that virus again, your body will remember and make more antibodies to fight it off. In some cases, that quick response means you won't get sick again.</p>
    </section>
    <section id="strength">
        <h2>Strategies to Strengthen your Immune System During Cold and Flu Season</h2>
        <ul>
            <li>Get a flu vaccination.</li><li>Wash your hands.</li><li>Humidify.</li><li>Get plenty of sleep. </li>
            <li>Drink lots of water.</li><li>Good nutrition.</li>
        <li>Regular Exercise.</li><li>Spend time outdoors.</li></ul>
    </section>
    <section id="fight">
        <h2>Fighting Off Future Colds</h2>
        <p>While your white blood cells are fighting, they will get used to the virus that is making you sick. This is called sensitization. Then, your body will start making proteins that attach to proteins on the virus and tell your white blood cells to destroy it. These are called antibodies.</p>

           <p> Once you get over a cold, some antibodies against the virus stay in your body. If you get exposed to that virus again, your body will remember and make more antibodies to fight it off.</p>
            
           <p> In some cases, that quick response means you won't get sick again. If you do get sick, your cold might not last as long or be as bad as it was the first time.</p>
    </section>
    <section id="treatement">
        <h2>Add Supplements To Your Routine</h2>
        <p>Zinc, vitamin D, and vitamin C play crucial roles in keeping those pesky bacteria and viruses at bay. Zinc stops them from entering your body, while vitamins D and C work together to protect and nourish your immune cells. So, consider adding these supplements to your routine for an extra layer of defense</p>
    </section>
    <br><br><br><br>
    <center><a style="text-align:center" href="index.html" class="btn btn-primary">Return to Home</a></center>
    <br><br><br><br>
    <br><br><br><br>
    <footer>
        <p>&copy; 2024 Cold And Immunity Information. All rights reserved.</p>
    </footer>
</body>
</html>