<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <title>Medication Page</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .card {
            width: 250px;
            height: 300px;
            background: #ffffff;
            border: none;
            overflow: hidden;
            margin: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        

        body {
            background-size: cover;
            background-image: url("background_contact_us0.jpg");
        }

        .flex {
            display: flex;
            background-color: rbga(0, 0, 0, 0.5);
            justify-content: center;
            gap: 20px;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100%;
        }


        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 20px;
        }

        .flip-card-front {
            color: black;
        }

        .flip-card-back {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            transform: rotateY(180deg);
        }

        .flip-card-back>a {
            text-decoration: none;
            color:grey;
        }
    </style>
</head>

<body>
    <center>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="health_hub.html">HEALTH HUB</a>
                <ul class="dropdown">
                  <li><a href="paracetamol_know_your_med.html">PARACETAMOL-TO KNOW BEFORE CONSUMING</a></li>
                  <li><a href="common_medications_know_your_med.html">COMMON MEDICATIONS</a></li>
                  <li><a href="anatomy_guide.html">ANATOMY GUIDE</a></li>
                </ul>
              </li>
              <li><a href="login_know_your_med_html.html">LOG IN</a></li>
              <li><a href="signup_know_your_med.html">SIGN UP</a></li>
            <li><a class="active" href="contact_us_know_your_med.html">CONTACT US</a></li>
        </ul>

        <br>
        <h1 style="color:white">
            KNOW YOUR MED
            <br>
        </h1>
        <p style="background-color:white;">HOVER ON EACH SLIDE TO KNOW MORE</p>
        <br><br>
        <div class="flex-contact">

            <div class="flex">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="twitter_x_icon.jpeg" alt="Avatar" style="width:100%;height:300px;border-radius:20px;">
                        </div>
                        <div class="flip-card-back">
                            <br>
                            <u><h2>FOLLOW US ON SOCIAL MEDIA</h2></u>
                            <br><br>
                            <a class="fab fa-facebook" href="https://www.facebook.com/">know_ur_med_fb</a>
                            <br><br>
                            <a class="fab fa-instagram" href="https://www.instagram.com/">know_ur_med_insta</a>
                            <br><br>
                            <a class="fab fa-twitter" href="https://www.twitter.com/">know_ur_med_x</a>

                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="email_icon.jpg" alt="Avatar" style="width:100%;height:300px;border-radius:20px;">
                        </div>
                        <div class="flip-card-back">
                            <br>
                            <u><h2>EMAIL US</h2></u>
                            <br><br>
                            <a href="mailto:customersupport@knowyourmed.com">CLICK HERE TO MAIL</a><br>

                            <p>mail us:<br>customersupport@knowyourmed.com</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="whatsapp_icon.jpeg" alt="Avatar" style="width:100%;height:300px;border-radius:20px;">
                        </div>
                        <div class="flip-card-back">
                            <br>
                            <u><h2>CONTACT US</h2></u>
                            <br><br>
                            <p>WHATSAPP US<br>+12 345-678-9101<br>+91 987-654-3210</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br><br><br><br>
        <div class="flex-footer">
            <div><br>Follow us on :
                <br><br>
                <a class="fab fa-facebook" href="https://www.facebook.com/"> FACEBOOK</a>
                <br><br>
                <a class="fab fa-instagram" href="https://www.instagram.com/"> INSTAGRAM</a>
                <br><br>
                <a class="fab fa-twitter" href="https://www.twitter.com/"> TWITTER</a>
            </div>

            <div>
                <br>
                ALSO REFER WHO :<br>(World Health Organization)
                <br><br>
                <a href="https://www.who.int/">VISIT WHO - OFFICIAL WEBSITE</a>
                <br><br>
                <a href="https://www.who.int/emergencies/funding">DONATE "WHO"</a>
            </div>

            <div>
                <br>
                ALSO REFER OTHER WEBSITES:
                <br><br>
                <a
                    href="https://www.1mg.com/">
                    TATA mg100
                </a>
                <br><br>
                <a href="https://www.drugs.com/">
                    DRUGS.COM
                </a>
            </div>
        </div>

    </center>


</body>

</html>