<html>

<head>
    <title>KNOW YOUR MED </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">

    <style>

        body
        {
            background-image: url("https://images.pexels.com/photos/572487/pexels-photo-572487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size:cover;
        }

        .flex-container {
        display: flex;
        
        flex-direction: column;
        }

        .flex-container > div {
        background-color: rgba(0,0,0,0.5);
        margin: 10px;
        padding: 20px;
        border-radius:20px;
        width:90%;
        }

        h3
        {
            color:white;
            font-size:25px;
        }
        a
        {
            text-decoration: none;
            color:purple;
        }

    </style>
</head>

<body>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a class="active" href="health_hub.html">HEALTH HUB</a>
                <ul class="dropdown">
                    <li><a href="paracetamol_know_your_med.html">PARACETAMOL-TO KNOW BEFORE CONSUMING</a></li>
                  <li><a href="common_medications_know_your_med.html">COMMON MEDICATIONS</a></li>
                  <li><a href="anatomy_guide.html">ANATOMY GUIDE</a></li>
                </ul>
              </li>
            <li><a href="login_know_your_med_html.html">YOUR ACCOUNT</a></li>
            <li><a href="contact_us_know_your_med.html">CONTACT US</a></li>
        </ul>
        <br>
        <h1>
            KNOW YOUR MED
            <br>
        </h1>
        <br>
        <br>
        <br>
        <center>
            <div class="flex-container" style="width:70%">

                <div>
                    <h3>KNOW ABOUT PARACETOMOL BEFORE CONSUMING IT</h3>
                    <a href="paracetamol_know_your_med.html">Click here and explore</a>
                </div>

                <div>
                    <h3>KNOW ABOUT OTHER MEDICATIONS</h3>
                    <a href="common_medications_know_your_med.html">Click here and explore</a>
                </div>

                <div>
                    <h3>KNOW ABOUT HUMAN ANATOMY AND HOW TO TAKE CARE OF IT</h3>
                    <a href="anatomy_guide.html">Click here and explore</a>
                </div>  

              </div>
        </center>
        <br>
        <br>
        <br>
        <div class="flex-footer">
            <div><br>Follow us on :
                <br><br>
                <a class="fab fa-facebook" href="https://www.facebook.com/"> FACEBOOK</a>
                <br><br>
                <a class="fab fa-instagram" href="https://www.instagram.com"> INSTAGRAM</a>
                <br><br>
                <a class="fab fa-twitter" href="https://www.twitter.com/"> TWITTER</a>
            </div>



            <div>
                <br>
                    ALSO REFER WHO :<br>(World Health Organization)
                <br><br>
                <a href="https://www.who.int/">VISIT WHO - OFFICIAL WEBSITE</a>
                <br><br>
                <a href="https://www.who.int/emergencies/funding">DONATE "WHO"</a>
            </div>
            <div>
                <br>
                    ALSO REFER OTHER WEBSITES:
                <br><br>
                <a
                    href="https://www.1mg.com/">
                    TATA mg100
                </a>
                <br><br>
                <a href="https://www.drugs.com/">
                    DRUGS.COM
                </a>
            </div>
        </div>
        </center>
    </body>
    
    </html>