<html>

<head>
  <title>KNOW YOUR MED </title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="search_drug.js"></script>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">

  <style>
    body {
      background-attachment: fixed;
      background-repeat: repeat;
      font-family: "Times New Roman", Times, serif;
      background-image: url("background_home.jpg");
      background-size: cover;
    }


    h3 {
      font-size: 20px;
      font-family: "Lucida Console", "Courier New", monospace;

    }

    .flex-caution {
      display: flex;
      flex-wrap: nowrap;
      background-color: gba(253, 254, 254, 0.3);
    }

    .flex-caution>div {
      color: black;
      width: 100%;
      height: 150px;
      margin: 10px;
      text-align: center;
      border-radius: 20px;
      background-color: rgba(253, 254, 254, 0.6);
      font: 1.1rem 'AmstelvarAlpha', sans-serif;
    }

    .form {
      outline-style: double;
      margin: 10px 30% 30px 30%;
      padding: 10px 10px 10px 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 20px;
      border-radius: 20px;
      font-family: Geneva, Verdana, sans-serif;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 2px grey;
      border-radius: 4px;
    }

    select {
      padding: 1px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      color: #333;
      width: 50%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    select option {
      padding: 5px;
      background-color: #fff;
      color: #333;
    }

    button {
      background-color: #2874A6;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 6px;
    }

    .carousel-item {
      height: 200px;
    }

    a {
      color: #00BFBF;
      text-decoration: none;
    }



    .btn-color {
      background-color: #006C66;
      color: black;
    }

    .btn-color:hover {
      background-color: #006C77;
    }

    .form-floating label {
      font-size: 16px;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
  </style>
</head>

<body class="containder-md">
  <ul>
    <li><a class="active" href="index.html">HOME</a></li>
    <li><a href="health_hub.html">HEALTH HUB</a>
      <ul class="dropdown">
        <li><a href="paracetamol_know_your_med.html">PARACETAMOL-TO KNOW BEFORE CONSUMING</a></li>
        <li><a href="common_medications_know_your_med.html">COMMON MEDICATIONS</a></li>
        <li><a href="anatomy_guide.html">ANATOMY GUIDE</a></li>
      </ul>
    </li>
    <li><a href="login_know_your_med_html.html">LOG IN</a></li>
    <li><a href="signup_know_your_med.html">SIGN UP</a></li>
    <li><a href="contact_us_know_your_med.html">CONTACT US</a></li>
  </ul>
  <br>
  <h1>
    KNOW YOUR MED
    <br>
  </h1>
  <center>
    <h3>
      Welcome to the official webpage of KNOW YOUR MED!
      <br><br>
      <u>Take control of your health journey starting right here.</u>
    </h3>
    <br>
    <div class="form">
      <forms>
        <div class="input-group mt-3 mb-3">
          
          <div class="form-floating">
            <input type="text" class="form-control" id="drug_name" placeholder name="drug_name">
            <label style="color:black">Enter medicine name</label>
          </div>
          <button class="btn btn-color" type="submit" onclick=search_call()>SEARCH</button>
          
        </div>
    </div>
    </forms>
    <br>
    <a href="login_know_your_med_html.html" title="ACCOUT CREATION" target="_blank"
      style="color:black; text-decoration:underline;">Click here to create an
      account!</a>
    <br><br>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2"></button>
      </div>

      <div class="carousel-inner">
        <a href="" class="carousel-item active" style="background-color:rgba(0, 90, 96, 0.6)">
          <div class="carousel-caption">
            <div style="color:black">
              <b>
                <h3>KNOW ABOUT USES, SIDE EFFECTS, ALSO ABOUT ITS DOSAGE</h3>
                <p>search for more</p>
              </b>
            </div>
          </div>
        </a>
        <a href="" class="carousel-item" style="background-color:rgba(0, 90, 96, 0.6)">
          <div class="carousel-caption">
            <div style="color:black">
              <b>
                <h3>Yess!! We are available on social media too!FOLLOW US ON SOCIAL MEDIA</h3>
                <p>Refer below!</p>
              </b>
            </div>
          </div>
        </a>
        <a href="" class="carousel-item" style="background-color:rgba(0, 90, 96, 0.6)">
          <div class="carousel-caption">
            <h3>NEVER CONSUME MEDICINES BLINDLY</h3>
            <p>Dont worry we are here to help you!!</p>
          </div>
        </a>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <br><br>
    <div class="flex-caution">
      <div>
        <i><br><br>
          <marquee>
            The information provided here regarding medicines or drugs adheres to both dealer's specifications and World
            Health Organization guidelines.<br> We strongly advocate against self-consumption and <br>prioritize
            empowering individuals with knowledge about the medications they use
          </marquee>
        </i>
      </div>

    </div>
    <br>
    <br>
    <div class="flex-footer">
      <div><br>Follow us on :
        <br><br>
        <a class="fab fa-facebook" href="https://www.facebook.com/"> FACEBOOK</a>
        <br><br>
        <a class="fab fa-instagram" href="https://www.instagram.com"> INSTAGRAM</a>
        <br><br>
        <a class="fab fa-twitter" href="https://www.twitter.com"> TWITTER</a>
      </div>
      <div>
        <br>
        ALSO REFER WHO :<br>(World Health Organization)
        <br><br>
        <a href="https://www.who.int/">VISIT WHO - OFFICIAL WEBSITE</a>
        <br><br>
        <a href="https://www.who.int/emergencies/funding">DONATE "WHO"</a>
      </div>
      <div>
        <br>
        ALSO REFER OTHER WEBSITES:
        <br><br>
        <a
          href="https://www.1mg.com/">
          TATA mg100
        </a>
        <br><br>
        <a href="https://www.drugs.com/">
          DRUGS.COM
        </a>
      </div>
    </div>
  </center>
</body>

</html>
