<html>

<head>
    <title>KNOW YOUR MED </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>


        h1 {
            font-family: Copperplate, Papyrus, fantasy;
            font-size: 50px;
        }

        body {
            background-image: url("background_medicine.jpg");
            background-size: cover;
        }

        a {
            color: #00BFBF;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        .flex-footer {
            display: flex;
            flex-wrap: nowrap;
            background-color: black;
            width: 100%;
        }

        .flex-footer>div {
            color: white;
            width: 100%;
            height: 200px;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            border-radius: 20px;
        }

        .fa-facebook:hover {
            color: #1877F2;
        }

        .fa-instagram:hover {
            color: #d62976;
        }

        .fa-twitter:hover {
            color: #1DA1F2;
        }

        .btn-color {
            background-color: #006C66;
            color: black;
        }

        .btn-color:hover {
            background-color: #006C77;
        }

        .form-floating label {
            font-size: 16px;
            font-family: Arial, sans-serif;
            padding: 20px;

        }

        .btn {
            width: 25%;
        }

        .btn-green {
            background-color: #0B5345;
            color: white;
            margin-left: 30px;
            border-radius:20px;
            width:200px;
        }

        .btn-green:hover {
            background-color: green;
            width:200px;

        }

        .collapse {
            margin:20px 0 0 50px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            padding: 40px;
            height: auto;
            font-family: Garamond, serif;
            font-size:20px;
            color:white;
        }
    </style>
</head>

<body>
    <center>
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="contact_us_know_your_med.html">CONTACT US</a></li>
            <li><a href="medications_know_your_med.html">COMMON MEDICATIONS</a></li>
            <li><a href="login_know_your_med_html.html">CREATE ACCOUNT</a></li>
        </ul>
        <br>
        <h1>
            KNOW YOUR MED
            <br>
        </h1>

        <div class="container mt-3">

            <div class="card" style="width:400px">
                <img class="card-img-top" src="paracetomol.jpeg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">PARACETAMOL / DOLO-650</h4>
                    <p class="card-text" style="width:100%;color:#004B3C">
                        <b>-Included as an ingredient in cold and flu medications and is also used on its own.</b>
                    </p>
                </div>

            </div>
        </div>
        <br><br><br>
    </center>


    <button type="button" class="btn btn-green" data-bs-toggle="collapse" data-bs-target="#uses"> USES</button>
    <div id="uses" class="collapse" style="background-color:rgba(0,0,0,0,5);">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <br><br>

    <button type="button" class="btn btn-green" data-bs-toggle="collapse" data-bs-target="#warnings"> USES</button>
    <div id="warnings" class="collapse show">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <br><br>


    <button type="button" class="btn btn-green" data-bs-toggle="collapse" data-bs-target="#dosage"> USES</button>
    <div id="dosage" class="collapse">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <br><br>


    <button type="button" class="btn btn-green" data-bs-toggle="collapse" data-bs-target="#effects"> USES</button>
    <br>
    <div id="effects" class="collapse">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <br><br>



    <br><br><br><br><br><br><br>
x <div class="flex-footer">
        <div><br>Follow us on :
            <br><br>
            <a class="fab fa-facebook" href="https://www.facebook.com/"> FACEBOOK</a>
            <br><br>
            <a class="fab fa-instagram" href="https://www.instagram.com/"> INSTAGRAM</a>
            <br><br>
            <a class="fab fa-twitter" href="https://www.twitter.com/"> TWITTER</a>
        </div>

        <div>
            <br>
                ALSO REFER WHO :<br>(World Health Organization)
            <br><br>
            <a href="https://www.who.int/">VISIT WHO - OFFICIAL WEBSITE</a>
            <br><br>
            <a href="https://www.who.int/emergencies/funding">DONATE "WHO"</a>
        </div>

        <div>
            <br>
                ALSO REFER OTHER WEBSITES:
            <br><br>
            <a
                href="https://www.1mg.com/">
                TATA mg100
            </a>
            <br><br>
            <a href="https://www.drugs.com/">
                DRUGS.COM
            </a>
        </div>
    </div>

</body>

</html>