<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: thistle;
            
        }
        
          h2{
            font-family: Copperplate, Papyrus, fantasy;
          }  
          p{
            font-family: "Lucida Console", "Courier New", monospace;
          }
        
        li{
          font-family: "Lucida Console", "Courier New", monospace;
        }
        header {
            background-color: salmon;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-image: url("background_common_medications.avif");
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        nav a:hover {
            background-color: thistle;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diabetes Information</h1>
    </header>
    <nav>
        <a href="#douknow">Oral health</a>
        <a href="#condition">link between oral health and overall health</a>
        <a href="#linked">conditions can be linked to oral health</a>
        <a href="#protect">To protect your oral health</a>
    </nav>
 <center>   <img src="oral_in.jpeg"></center>
<section id="douknow">
    <h2>Oral health: A window to your overall health</h2>
    <p>Your oral health is more important than you might realize. Learn how the health of your mouth, teeth and gums can affect your general health.</p>
</section>
    <section id="condition">
        <h2>What's the link between oral health and overall health?</h2>
        <p>Like other areas of the body, the mouth is full of germs. Those germs are mostly harmless. But the mouth is the entry to the digestive tract. That's the long tube of organs from the mouth to the anus that food travels through. The mouth also is the entry to the organs that allow breathing, called the respiratory tracts. So sometimes germs in the mouth can lead to disease throughout the body.</p><br>
        <p>Most often the body's defenses and good oral care keep germs under control. Good oral care includes daily brushing and flossing. Without good oral hygiene, germs can reach levels that might lead to infections, such as tooth decay and gum disease.</p><br>
        <p>Also, certain medicines can lower the flow of spit, called saliva. Those medicines include decongestants, antihistamines, painkillers, water pills and antidepressants. Saliva washes away food and keeps the acids germs make in the mouth in balance. This helps keep germs from spreading and causing disease.</p><br>
        <p>Oral germs and oral swelling and irritation, called inflammation, are linked to a severe form of gum disease, called periodontitis. Studies suggest that these germs and inflammation might play a role in some diseases. And certain diseases, such as diabetes and HIV/AIDS, can lower the body's ability to fight infection. That can make oral health problems worse.</p>
    </section>
    <section id="linked">
        <h2>What conditions can be linked to oral health?</h2>
        <br><ul>Your oral health might play a part in conditions such as:<br>
       <br> <li>Endocarditis : <br> This is an infection of the inner lining of the heart chambers or valves, called endocardium. It most often happens when germs from another part of the body, such as the mouth, spread through the blood and attach to certain areas in the heart. Infection of the endocardium is rare. But it can be fatal.</li>
    <li>Cardiovascular disease : <br> Some research suggests that heart disease, clogged arteries and stroke might be linked to the inflammation and infections that oral germs can cause.</li>
<li>Pregnancy and birth complications : <br> Gum disease called periodontitis has been linked to premature birth and low birth weight.</li>
    <li>Pneumonia : <br> Certain germs in the mouth can go into the lungs. This may cause pneumonia and other respiratory diseases.</li></ul>
    <br>
    <ol>Certain health conditions also might affect oral health, including:<br>
   <br> <li>Diabetes</li><li>HIV/AIDS</li><li>Cancer</li><li>Alzheimer's disease</li></ol>
    </section>
    <section id="protect">
        <ul>To protect your oral health, take care of your mouth every day.<br>
        <br><li>Brush your teeth at least twice a day for two minutes each time</li>
    <li>Use a brush with soft bristles and fluoride toothpaste.</li>
<li>Brush your tongue too.</li>
<li>Clean between your teeth daily with floss, a water flosser or other products made for that purpose.</li>
<li>Eat a healthy diet and limit sugary food and drinks.</li>
<li>Replace your toothbrush every 3 to 4 months. Do it sooner if bristles are worn or flare out.</li>
<li>See a dentist at least once a year for checkups and cleanings.</li>
<li>Your dentist may suggest visits or cleanings more often, depending on your situation.</li>
<li> You might be sent to a gum specialist, called a periodontist, if your gums need more care.</li>
<li>Don't use tobacco.</li></ul>
<br><p>Contact your dentist right away if you notice any oral health problems. Taking care of your oral health protects your overall health.</p>
    </section>
    <br><br><br><br>
    <center><a style="text-align:center" href="index.html" class="btn btn-primary">Return to Home</a></center>
    <br><br><br><br>
    <br><br><br><br>
    <footer>
        <p>&copy; 2024 Oral Information. All rights reserved.</p>
    </footer>
</body>
</html>