<html>

<head>
    <title>KNOW YOUR MED </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        body {
            background-image: url("background_medicine.jpg");
            background-size: cover;
        }

        a {
            color: #00BFBF;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        .flex-footer {
            display: flex;
            flex-wrap: nowrap;
            background-color: black;
            width: 100%;
        }

        .flex-footer>div {
            color: white;
            width: 100%;
            height: 200px;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            border-radius: 20px;
        }

        .fa-facebook:hover {
            color: #1877F2;
        }

        .fa-instagram:hover {
            color: #d62976;
        }

        .fa-twitter:hover {
            color: #1DA1F2;
        }

        .btn-color {
            background-color: #006C66;
            color: black;
        }

        .btn-color:hover {
            background-color: #006C77;
        }

        .form-floating label {
            font-size: 16px;
            font-family: Arial, sans-serif;
            padding: 20px;

        }

        .btn {
            width: 25%;
        }

        .btn-green {
            background-color: #0B5345;
            color: white;
            margin-left: 30px;
            border-radius: 20px;
            width: 200px;
        }

        .btn-green:hover {
            background-color: green;
            width: 200px;

        }

        .collapse {
            margin: 20px 0 0 50px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            padding: 40px;
            height: auto;
            font-family: Garamond, serif;
            font-size: 20px;
            color: white;
        }
        .warnings-out
        {
            background-color: rgba(231, 76, 60);
        }

        .warnings-in
        {
            background-color: rgb(100, 30, 22);
        }

        
    </style>
</head>

<body>
    <center>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a class="active">HEALTH HUB</a>
                <ul class="dropdown">
                  <li><a class="active" href="paracetamol_know_your_med.html">PARACETAMOL-TO KNOW BEFORE CONSUMING</a></li>
                  <li><a href="common_medications_know_your_med.html">COMMON MEDICATIONS</a></li>
                  <li><a href="anatomy_guide.html">ANATOMY GUIDE</a></li>
                </ul>
              </li>
            <li><a href="login_know_your_med_html.html">YOUR ACCOUNT</a></li>
            <li><a href="contact_us_know_your_med.html">CONTACT US</a></li>
        </ul>
            <br>
            <h1>
                KNOW YOUR MED
                <br>
            </h1>
        <br>
        

        <div class="container mt-3">

            <div class="card" style="width:400px">
                <img class="card-img-top" src="paracetomol.jpeg">
                <div class="card-body">
                    <h4 class="card-title">PARACETAMOL / DOLO-650</h4>
                    <p class="card-text" style="width:100%;color:#004B3C">
                        <b>-Included as an ingredient in cold and flu medications and is also used on its own.</b>
                    </p>
                </div>

            </div>
        </div>
        <br><br><br>
    </center>


    <button type="button" class="btn btn-green" data-bs-toggle="collapse" data-bs-target="#uses"> USES</button>
    <div id="uses" class="collapse" style="background-color:rgba(0,0,0,0,5);">
        Headache, Tension headache, Migraine, Backache, Rheumatic and muscle pain, Mild arthritis/osteoarthritis,
        Toothache, Period pain (dysmenorrhea), Colds and flu symptoms, Sore throat, Sinus pain, Post-operative pain,
        Fever (pyrexia)


    </div>
    <br><br>

    <button type="button" class="btn btn-green warnings-out" data-bs-toggle="collapse" data-bs-target="#warnings">WARNINGS</button>
    <div id="warnings" class="collapse show warnings-in">
        Do not take paracetamol if you are taking any other prescription or non-prescription medications containing
        paracetamol or acetaminophen.
        <br>
         Paracetamol (acetaminophen) is found in many different OTC cold and flu medications.
    </div>
    <br><br>


    <button type="button" class="btn btn-green" data-bs-toggle="collapse" data-bs-target="#dosage">DOSAGE</button>
    <div id="dosage" class="collapse">
        Paracetamol 500 mg tablets and capsules dosing
        <br>Adults - 1 to 2 Tablets (in 24 hours)
        <br>Children 10 years of age and older - 1 Tablet (in 24 hours)
        <br>Children below 10 years - mostly not suggested without medical prescription
    </div>
    <br><br>


    <button type="button" class="btn btn-green" data-bs-toggle="collapse" data-bs-target="#effects">SIDE EFFECTS<br>(MAY ENCOUNTER)</button>
    <br>
    <div id="effects" class="collapse">
        Allergic reactions, which may be severe and include:
        <br><u>Skin rash or peeling, or mouth ulcers
        <br>Breathing problems</u> This is more likely if you have experienced them before when taking other painkillers such as ibuprofen and aspirin
        Unexplained bruising or bleeding or becoming unusually tired. Getting more infections than usual.

        <br><u>Liver problems. Nausea, sudden weight loss, loss of appetite and yellowing of the eyes and skin can occur</u>

    </div>
    <br><br>



    <br><br>
    <center><a style="text-align:center" href="index.html" class="btn btn-primary">Return to Home</a></center>
    <br><br>
    <br><br><br><br>
 <div class="flex-footer">
        <div><br>Follow us on :
            <br><br>
            <a class="fab fa-facebook" href="https://www.facebook.com/"> FACEBOOK</a>
            <br><br>
            <a class="fab fa-instagram" href="https://www.instagram.com/"> INSTAGRAM</a>
            <br><br>
            <a class="fab fa-twitter" href="https://www.twitter.com/"> TWITTER</a>
        </div>

        <div>
            <br>
                ALSO REFER WHO :<br>(World Health Organization)
            <br><br>
            <a href="https://www.who.int/">VISIT WHO - OFFICIAL WEBSITE</a>
            <br><br>
            <a href="https://www.who.int/emergencies/funding">DONATE "WHO"</a>
        </div>

        <div>
            <br>
                ALSO REFER OTHER WEBSITES:
            <br><br>
            <a
                href="https://www.1mg.com/">
                TATA mg100
            </a>
            <br><br>
            <a href="https://www.drugs.com/">
                DRUGS.COM
            </a>
        </div>
    </div>

</body>

</html>