<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: thistle;
          h2{
            font-family: Copperplate, Papyrus, fantasy;
          }  
          p{
            font-family: "Lucida Console", "Courier New", monospace;
          }
        }
        li{
          font-family: "Lucida Console", "Courier New", monospace;
        }
        header {
            background-color: salmon;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-image: url("background_common_medications.avif");
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        nav a:hover {
            background-color: thistle;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
  
  <header>
    <nav>
        <a href="#Respiratory Care">Respiratory Care</a>
        <a href="#Diagnostic Service">Diagnostic Service</a>
        <a href="#Therapeutic Services">Therapeutic Service</a>
        <a href="#Prevention">Prevention</a>
        <a href="#Treatement">Treatment</a>
    </nav>
    <h1>Respiratory Care </h1>
  </header>
<section id="Respiratory Care">
    <div class="responsive"></div>
    <div class="gallery-item">
        <div class="desc">
            <h2>Respiratory Care</h2>
            <p>Patients who receive care from an RCP range in age from newborns to the most senior members of society. Respiratory Care Practitioners are trained in the diagnostic evaluation of lung function and therapeutic procedures that help maintain good lung health</p>
            <center><img src="respiratory_in.jpeg"></center>
            <a href ="https://www.sciencedirect.com/topics/medicine-and-dentistry/respiratory-care">Tap To Learn More</a>
            </div>
        </div>
        </section>


 <section id="Diagnostic Service">
    
      <div class="gallery-item">
        <div class="desc">
          <h2>Diagnostic Services</h2>
          <p>Our diagnostic services include pulmonary function testing, arterial blood gas analysis, and sleep studies to assess respiratory function and diagnose respiratory conditions.</p>
          <center><img src="diagonistic_servic.jpeg" alt="Respiratory Image 1"></center>
          <a href="https://www.lawinsider.com/dictionary/diagnostic-services#:~:text=Diagnostic%20Services%20means%20services%20that,testing%2C%20and%20specific%20medical%20tests."> Tap To Learn More</a>
        </div>
      </div>
    </section>
    <section id="Therapeutic Services">
      <div class="gallery-item">
        
        <div class="desc">
          <h2>Therapeutic Service</h2>
          <p>We provide various therapeutic services such as oxygen therapy, nebulizer treatments, chest physiotherapy, and mechanical ventilation to manage and treat respiratory disorders.</p>
          <center><img src="therapeutic_service.jpg" alt="Respiratory Image 2"></center>
          <a href="https://www.lawinsider.com/dictionary/therapeutic-services#:~:text=Therapeutic%20services%20means%20supportive%20services,placement%20or%20to%20expedite%20reunification.">Tap To Learn More</a>
        </div>
      </div>
    
  </section>
  <section id="Prevention">
    <div class="gallery-item">
      
      <div class="desc">
        <h2>Preention of Respiratory Diseases</h2>
        <p>Steer clear of smoking. Avoid infection with hand washing, vaccination for infectious diseases, and other protective measures. Reduce your exposure to allergens and pollution</p>
        <center><img src="respiratory_in.jpeg" alt="Respiratory Image 2"></center>
        <a href="https://www.suncoastucc.com/infections/respiratory-diseases-causes-symptoms-preventive-measures#:~:text=Prevention%20of%20Respiratory%20Disease&text=Steer%20clear%20of%20smoking.,exposure%20to%20allergens%20and%20pollution.">Tap To Learn More</a>
      </div>
    </div>
  
</section>
<section id="Treatement">
    <div class="gallery-item">
      
      <div class="desc">
        <h2> Treatments </h2>
        <ul> Respiratory Infection Treatements <br><li>Get regular and adequate amounts of sleep</li>
            <li>Drink extra water</li>
           <li> Use a cool mist vaporizer or saline nasal spray to relieve congestion</li>
            <li>For sore throats, ice chips, sore throat spray or lozenges can help symptoms</li>
            <li>Use saline gargles for sore throat 2-4 times per day
            </li></ul>
            <center><img src="lungs.jpg" alt="Respiratory Image 2"></center>
        <a href="https://www.nm.org/conditions-and-care-areas/pulmonary/respiratory-infection/treatments">Tap To Learn More</a>
      </div>
    </div>
  
</section>
</div>
<br><br><br><br>
    <center><a style="text-align:center" href="index.html" class="btn btn-primary">Return to Home</a></center>
    <br><br><br><br>
    <br><br><br><br>
  <footer>
    
    <p>Contact us for more information about our respiratory care services.</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

</body>
</html>